# cordova-scan-library

./: package-lock.json  package.json  plugin.xml
scanlibrary/: build.gradle  local.properties
scanlibrary/gradle/wrapper/: gradle-wrapper.properties
src/android/: CustomFileProvider.java  FileHelper.java  IScanner.java  Loader.java  OnDialogButtonClickListener.java  PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  Scan.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java  build.gradle  local.properties  settings.gradle
src/android/owncloudComLibrary/: build.gradle  local.properties
src/android/scanlibrary/: build.gradle
